# hadoop-map-reduce-examples

./: Anagram_Example.md  Introduction.md  ProjectHome.md  Wikipedia_GeoLocation.md
hadoop-examples/: build.xml
hadoop-examples/src/com/hadoop/examples/anagrams/: AnagramJob.java  AnagramMapper.java
hadoop-examples/src/com/hadoop/examples/geolocation/: GeoLocationMapper.java  GeoLocationReducer.java
trunk/hadoop-examples/: .classpath  .project  build.properties  build.xml
trunk/hadoop-examples/src/com/hadoop/examples/anagrams/: AnagramMapper.java  AnagramReducer.java
trunk/hadoop-examples/src/com/hadoop/examples/geolocation/: GeoLocationJob.java  GeoLocationMapper.java  GeoLocationReducer.java
wiki/: Anagram_Example.wiki  Introduction.wiki  Public_Datasets.wiki  Wikipedia_GeoLocation.wiki
